# PurgeBelt Configuration
#
# Copyright (C) 2025 Eytecz
#
# This file may be distributed under the terms of the GNU GPLv3 license.

[purgebelt]
filament_diameter: 1.75             # Diameter of the filament used, default: 1.75
purge_layer_height: 1.2             # Height of each layer during the purge, default: 0.4
purge_extrusion_width: 1.6          # Width of the extrusion line during the purge, default: 0.4
purge_length: 50                    # Length of filament to be extruded during the purge cycle, default: 50
extrude_speed: 5                    # Speed at which filament is extruded during the purge, default: 5
max_flow_rate: 10
flow_rate: 10


purge_belt_z: 0                     # Z position of the purge belt surface, default: 0
purge_belt_outfeed_length: 10       # Length to move the purge belt to outfeed, default: 100
purge_belt_retract_travel_dist: 10  # Length to keep the belt moving during the extruder retract step

travel_speed: 500                   # Speed at which the toolhead travels between positions, default: 100
approach_speed: 50                  # Speed at which the toolhead approaches the purge belt, default: 5
retract_speed: 20                   # Speed at which retraction is done after purging, default: 20
retract_dist: 1.0                   # Speed at which filament retraction is done after purging, default: 5

park_pos_x: 298                     # X position where the toolhead moves to park, default: 10
park_pos_y: 313                     # Y position where the toolhead moves to park, default: 10
park_pos_z: 5                       # Z position where the toolhead moves to park, default: 2
return_to_start_pos: False          # Return to the starting position when the script was called, default: True

pause_qty: 0                        # Number of pauses during the purge cycle, default: 1
pause_time: 0.1                     # Time in seconds to pause between purge segments, default: 1

[manual_extruder_stepper purge_belt_stepper]
step_pin: SKR2:PD5
dir_pin: !SKR2:PD4
enable_pin: !SKR2:PD6
microsteps: 16
rotation_distance: 40
velocity: 50.0
accel: 50.0

[tmc2209 manual_extruder_stepper purge_belt_stepper]
uart_pin: SKR2:PD3
run_current: 0.8

[gcode_macro PREP_TOOLHEAD_FULL]
gcode:
    PURGE_WITH_BELT PURGE_VOLUME=200
    BRUSH_NOZZLE

[gcode_macro PREP_TOOLHEAD_PARTIAL]
gcode:
    PURGE_WITH_BELT PURGE_VOLUME=50
    BRUSH_NOZZLE

